<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .titulo_subtitulo{
            color: rgb(3, 91, 255);
            background-color: lightskyblue;
        }
        #adm{
            color: red;
        }
        #ads{
            color: greenyellow;
        }
        #bd{
            color: rgb(131, 5, 250);;
        }
        #ec{
            color: darkblue;
        }
        #ep{
            color: rgb(1, 51, 1);
        }
        #em{
            color: orangered;
        }
        #gti{
            color: rgb(44, 0, 7);
        }
        #jd{
            color: rgb(156, 146, 8);
        }
        #sif{
            color: rgb(0, 255, 115);
        }
        #sit{
            color: rgb(0, 83, 72);
        }
        #rc{
            color: rgb(255, 0, 191);
        }
    </style>
    <title>FIAP</title>
</head>
<body>
    <h1 class="titulo_subtitulo">FIAP. O NOVO É AQUI.</h1>
    <div class="imagem">
        <img src="/img/fiap.img" alt="Logo da Fiap">
    </div>
    <p>A FIAP é o centro de excelência em tecnologia mais respeitado do país. Uma história que vem sendo construída dia
        após dia, estimulando mentes a vivenciarem a inovação e o empreendedorismo. Porque a FIAP acredita no poder
        transformador da tecnologia. Um poder que, aliado à criatividade, inventa, muda, inquieta. Faz as pessoas buscarem
        soluções que nunca foram pensadas. Tudo isso para construir um mundo melhor.</p>

    <h2 class="titulo_subtitulo">Conheça os Cursos</h2>

    <ul>
        <li><a id="adm" href="cursos/administracao.html">Administração</a></li>
        <li><a id="ads" href="cursos/ads.html">Análise e Desenvolvimento de sistemas</a></li>
        <li><a id="bd" href="cursos/bancoDados.html">Banco de Dados</a></li>
        <li><a id="ec" href="cursos/engenhariaComputacao.html">Engenharia da Computação</a></li>
        <li><a id="ep" href="cursos/engenhariaProducao.html">Engenharia da Produção</a></li>
        <li><a id="em" href="cursos/engenhariaMecatronica.html">Engenharia Mecatrônica</a></li>
        <li><a id="gti" href="cursos/gti.html">Gestão de Tecnologia da Informação</a></li>
        <li><a id="jd" href="cursos/jogosDigitais.html">Jogos Digitais</a></li>
        <li><a id="sif" href="cursos/sistemaInformacao.html">Sistemas de Informação</a></li>
        <li><a id="sit" href="cursos/sistemaInternet.html">Sistemas para Internet</a></li>
        <li><a id="rc" href="cursos/redeComputadores.html">Rede de Computadores</a></li>
    </ul>

    <a href="meuSitesFavoritos.html">Ir para Meu Sites Favoritos</a>
</body>
</html>